.container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 200px;
  background-color: #FFF1EB;
  padding: 20px;
  box-shadow: 6px 0 16px rgba(0, 0, 0, 0.15);
  h4 {
    background-color: #F1D5B6;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
    li {
      padding-left: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}
.sidebar.dark{
  h4 {
    background-color: #3B3330;
    color: #fff;
  }
}
.active{
  font-weight: bold;
  color: #66C5BD;
  border-left: 5px solid #66C5BD;
}

.content {
  flex: 1;
  /* padding: 20px; */
  background-color: #FDFAF5;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F5842B;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  h4 {
    color: #fff;
  }

  .username {
    font-size: 16px;
    color: #fff;
  }
}

.header.dark {
  background-color: #3B3330;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  gap: 40px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  width: 250px;
  height: 300px;
}
.card.dark{
  background-color: #3B3330;
  color: #fff;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background-color: #F1D5B6;
  cursor: pointer;
}
.btn.dark{
  background-color: #3B3330;
  color: #fff;
}
.app {
  padding: 20px;
}

.theme {
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    box-shadow: none;
  }

  .content {
    flex: 1;
    padding: 20px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .main {
    grid-template-columns: 1fr 1fr; /* 兩欄 */
    padding: 10px;
    margin: 10px;
    gap: 20px;
  }

  .card {
    width: 100%; 
    height: auto;
  }
}


@media (max-width: 480px) {
  .main {
    grid-template-columns: 1fr; /* 單欄 */
    padding: 10px;
    margin: 10px;
    gap: 20px;
  }

  .header {
    padding: 15px;
  }
}